


server {
    listen 443 ssl;
    server_name kibanalocal.com;

    ssl_certificate /;
    ssl_certificate_key /;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name kibanalocal.com;

    return 301 https://$host$request_uri;
}