#
#
#
#server {
#    listen 443 ssl;
#    server_name kibanalocal.com;
#
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://localhost:5601;
#        proxy_http_version 1.1;
#        proxy_redirect off;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forward-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#    }
#}
#
#server {
#    listen 80;
#    server_name kibanalocal.com;
#
#    return 301 https://$host$request_uri;
#}
# Global configurations (if needed)
user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

# Logging
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# HTTP block for general webserver settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    access_log  /var/log/nginx/access.log;

    # SSL Settings (you can adjust these based on your needs)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:...';

    server {
        listen 443 ssl;
        server_name kibanalocal.com;  # Replace with your actual domain or IP

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to your SSL private key

        location / {
            proxy_pass http://kibana:5601;  # Kibana's container name and port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
